.card-container{
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  margin: 2rem 0;
}
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  max-width: 320px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.activites{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  width: 100%;
  height: 280px;
}
.activites div{
  // height: 160px;
}
.activites > div:nth-child(1){
  background-size: cover;
  grid-row: 1/3;
  grid-column: 1/3;
  background-position: center;
}
.activites > div:nth-child(2){
  background-color: #0070cc;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: right;
}
.activites > div:nth-child(3){
  background-color: #c54195;
  background-size: 55%;
  background-repeat: no-repeat;
  background-position: left;
}
.activites > div:nth-child(4){
  background-color: #00cf8c;;
}
.activites > div:nth-child(5){
  background-color: #f0f2f1;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: right;
}
.about{
  display: grid;
  grid-auto-flow: column;
}
.description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
